WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Последние документы"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Открыть" Height="25" Width="60"/>
            <Button Content="Сохранить" Height="25" Width="65" Margin="10,0,0,0"/>
            <Button Content="Закрыть" Height="25" Width="60" Margin="10,0,0,0"/>
            <Button Content="Обработать" Height="25" Width="75" Margin="10,0,0,0"/>
            <Button Content="О программе" Height="25" Width="80" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="1.txt" FontWeight="Bold"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button Width="80" Height="85" BorderBrush="Snow" Background="Yellow" Content="A" Margin="20,10,0,0"/>
            <Button Width="80" Height="85" BorderBrush="Snow" Background="Red" Content="B" Margin="20,10,0,0"/>
            <Button Width="80" Height="85" BorderBrush="Snow" Background="LimeGreen" Content="C" Margin="20,10,0,0"/>
            <Button Width="80" Height="85" BorderBrush="Snow" Background="Blue" Content="D" Margin="20,10,0,0"/>
            <Button Width="80" Height="85" BorderBrush="Snow" Background="Violet" Content="E" Margin="20,10,0,0"/>
            <Button Width="80" Height="85" BorderBrush="Snow" Background="LightSkyBlue" Content="F" Margin="20,10,0,0"/>
        </WrapPanel>

    </Grid>
</Window>
